<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        
            
        
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: row;
        }
        .twitter{
            width: 35%;
            height: 20%;
            margin-top: 100px;
            margin-left: 10%;
        }
        .form{
            margin-left: 12%;
            /* margin-top: 100px; */
        }
        h1{
            margin-top: 100px;
            font-size: 65px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
        h3{
            font-size: xx-large;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:<weight>;
            font-style:normal;
            font-variation-settings:"wdth" 100;
        }   
        .one{
            font-size: small;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:<weight>;
            font-style:normal;
            font-variation-settings:"wdth" 100;
        }
        .but{
            width: 55%;
            height: 37px;
            background-color: white;
            border: 0.5px solid rgba(128, 128, 128, 0.205);
            border-radius: 40px;
            margin: 5px;
        }
        .one{
            color: rgb(94, 86, 86); 
            font-size: small;
        }
        hr{
            margin-right:43%;
            border: 0;
            height: 1px;
            background-color: #2c2c2c0a;
            
        }
        span{
            margin-left: 25%; 
            margin-top: -14px;
            font-size: 14px;
            width: 40px;
            background: #fff;
            display: block;
            font-size: 18px;
        }
        .google{
            background: transparent;
            width: 15px;
            border-radius: 50%;
        }
        .create{
            background-color: #1aa0d4; 
            color: white;
        }
        .create:hover{
            background-color: #299ac7; 
        }
         p{
            color: gray; 
            font-size: x-small;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            /* font-weight:<weight>; */
            font-style:normal;
            font-variation-settings:"wdth" 100;
        }
        .an{
            text-decoration: none;
            color: rgb(95, 167, 190);
        }
        .an:hover{
            text-decoration: underline;
        }
        h4{
            /* font-weight: 100; */
            font-size: medium ;
            color: rgb(27, 25, 25);
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:<weight>;
            font-style:normal;
            font-variation-settings:"wdth" 100;
        }
        .one:hover{
            background-color: rgb(249, 252, 255);
        }
        .but .sign a{
            color: rgb(54, 185, 185);
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:<weight>;
            font-style:normal;
            font-variation-settings:"wdth" 100;
        }
        .sign:hover{
            background-color: #d2ebf5;
        }
        .des{
            left:2%;
            color:gray;
            word-spacing: 10px;
            position: absolute;
            top: 111%;
            word-wrap: break-word;
            font-size: 11.5px;
        }
        .des a{
            text-decoration: none;
            color: gray;
        }
        .des a:hover{
            text-decoration: underline;
        }
        .last{
            position: re;
            top: 116%;
            left: 38%;
            bottom: 5%;
        }
        button{
            cursor: pointer;
        }
        .but a{
            text-decoration: none;
            color: gray;
        }
        .apple:hover{
            cursor: pointer;
            background-color: rgb(243, 239, 239);
        }
    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <img class="twitter" src="https://img.freepik.com/free-vector/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg" alt="">
    <div class="form">
        <h1>Happening now</h1><br><br>
        <h3>Join today.</h3><br>
        <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S318816868%3A1709700650776013&theme=glif" target="_blank"> <button class="but one" ><img class="google" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png" alt="">  Sign up with Google</button></a>
        <a style="color: black;" href="https://appleid.apple.com/auth/authorize?client_id=com.twitter.twitter.siwa&redirect_uri=https%3A%2F%2Ftwitter.com&response_type=code%20id_token&state=vs4K5C78ZmxNcCYvlwVy9BneFQj8pZ6c6kr8RH2iH8Z&scope=name%20email&response_mode=web_message&frame_id=96b34302-a813-4e9a-9d9e-64d174480384&m=11&v=1.5.5" target="_blank"> <button class="but apple"><i class="fa fa-apple" aria-hidden="true"></i> <b>Sign up with Apple</b> </button></a>
        <br><br>
       <hr>
       <span>or</span>
        <a href="twitteraccount.html" target="_blank"><button class="but create"><b>Create an account</b></button></a>
        <p class="terms">By signing up, you agree to the <a class="an" href="https://twitter.com/en/tos" target="_blank">Terms of Service</a> and <a class="an" href="https://twitter.com/en/privacy" target="_blank">Privacy<br>Policy</a>
        ,including <a class="an" href="https://help.twitter.com/en/rules-and-policies/x-cookies" target="_blank">Cookie Use.</a></p>
        <br>
        <br>
        <br>
        <h4>Already have an account?</h4>
        <a style="color:rgb(54, 185, 185);" href="twittersignin.html" target="_blank"> <button class="but sign"><b>Sign in</b></button></a>
    </div>
    <p class="des"><a href="https://about.twitter.com/en" target="_blank">About</a>
       <a href="https://help.twitter.com/en/using-x/download-the-x-app" target="_blank"> Download the X app</a>
        <a href="https://help.twitter.com/en" target="_blank">Help Center</a>
       <a href="https://twitter.com/en/tos" target="_blank"> Terms of Service</a>
        <a href="https://twitter.com/en/privacy" target="_blank"> Privacy Policy</a>
        <a href="https://help.twitter.com/en/rules-and-policies/x-cookies" target="_blank"> Cookie Policy</a>
        <a href="https://help.twitter.com/en/resources/accessibility" target="_blank"> Accessibility</a>
        <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo" target="_blank"> Ads info</a>
        <a href="https://blog.twitter.com/" target="_blank"> Blog</a>
       <a href="#"> Status</a>
        <a href="https://careers.twitter.com/en" target="_blank"> Careers</a>
        <a href="https://about.twitter.com/en/who-we-are/brand-toolkit" target="_blank"> Brand Resources</a>
        <a href="https://business.twitter.com/en/advertising.html?ref=gl-tw-tw-twitter-advertise" target="_blank"> Advertising</a>
       <a href="https://business.twitter.com/" target="_blank"> Marketing</a>
       <a href="https://business.twitter.com/?ref=web-twc-ao-gbl-twitterforbusiness&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=twitterforbusiness" target="_blank"> X for Business</a></p>
     <p class="des last"><a href="https://developer.twitter.com/en" target="_blank">  Developers</a>
       <a href="https://twitter.com/i/directory/profiles" target="_blank"> Directory</a>
        <a href="https://twitter.com/settings/account/personalization" target="_blank"> Settings</a>
        © 2024 X Corp.</p>
    
</body>
</html>