<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Forgot Password</title>
    <head>
        <style>
            body{
                background-color: gray;
            }
         .form{
            /* overflow: scroll; */
            background-color: hsla(0, 0%, 100%, 0.986);
            position: absolute;
            margin-left: 28%;
            width: 42%;
            height: 520px;
            /* border: 1px solid black; */
            display: block;
             text-align: center;
            margin-top: 45px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .x{
            margin-right: 95%;
            color: black;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
        .x:hover{
            border-radius: 50%;
            width: 10px;
            height: 5px;
            background-color:rgba(128, 128, 128, 0.253);
        }
        .twitter{
            width: 50px;
        }
        h2{
            margin-right: 20%;
            font-size: xx-large;
            margin-top: 0;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
        /* p{
            position: absolute;
            top: 25%;
            left: 10%;
            font-size: 14px;
            margin-right: 60px;
            margin-top: 0;
            color: gray;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        } */
        input{
            margin-top: 5px;
            width: 72%;
            margin-right: 8%;
            height: 55px;
            border-radius: 5px;
            border: 1px solid rgba(128, 128, 128, 0.562);
        }
        button{
            position: absolute;
            top: 86%;
            width: 72%;
            height: 40px;
            right: 16%;
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.801);
        }
        .form div{
            position: relative;
            font-size: 14px;
            /* border: 1px solid black; */
            text-align: left;
            margin-top: 0;
            margin-left: 10%;
            color:gray ;
            color: gray;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
       </style>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form">
        <a  class="x" href="index.html"><b>X</b></a><br>
        <img class="twitter" src="https://img.freepik.com/free-vector/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg" alt="">
        <h2>Find your X account</h2>
       <div> <p>Enter the email, phone number, or username associated with 
         <br>your account to change your password.</p></div>
         <input type="email" placeholder="Email, phone number, or username ">
         <a href="#"></a><button><b>Next</b></button></a>
    </div>
</body>
</html>